.bgg{
    background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  filter: blur(8px);
  -webkit-filter: blur(8px); 
  }
    
      /* Split the screen in half */
      .split {
        height: 100%;
        width: 50%;
        top: 2%;
        left: 25%;
        border-radius: 2%;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        padding-top: 20px;
        background-color: white;
        border: #00b894 1.5px solid;
      }
    
      h1 {
        color: #00b894;
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }

      h3{
    font-size: 1.1rem;
    margin-right: 0.5rem;
  }

    
      .form-outline {
        margin-bottom: 4%;
      }
    
      p{
        margin-top: 5%;
      }
    
      a {
        text-decoration: underline;
        color: black;
      }
    
      input {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
    
      .btn1 {
        color: white;
        background-color: #00b894;
        font-weight: bold;
        border-color: #00b894;
        padding: 0.5rem;
        width: 50%;
        cursor: pointer;
      }

      .btn2 {
    background-color: white;
    border-color: #00b894;
    border-radius: 10%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    cursor: pointer;
  }
    
      /* If you want the content centered horizontally and vertically */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    
      /* Style the image inside the centered container, if needed */
      .centered img {
        width: 200px;
      }

      form{
    text-align: left;
  }

  .input-field {
  position: relative;
  width: 300px;
  margin-bottom: 2rem;
  height: 44px;
  line-height: 44px;
}
label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #d3d3d3;
  transition: 0.2s all;
  cursor: text;
}
input {
  width: 100%;
  background-color: white;
  border: 0;
  outline: 0;
  padding: 0.5rem 0;
  box-shadow: none;
  color: #111;
  border-bottom: 2px solid #d3d3d3;
}
input:invalid {
  outline: 0;
  color: #00b894;
    border-color: #00b894;
}
input:focus,
input:valid {
  border-color: #00b894;
}
input:focus~label,
input:valid~label {
  font-size: 14px;
  top: -24px;
  color: #00b894;
}
